<!DOCTYPE html>
<html>
<head>
  <title>_lounge</title>
  <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon.png">
  <meta name="title" content="nk_lounge">
  <meta name="description" content="a personal website">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="menu" id="menu">
    <div class="windowtitle">Menu</div>
  </div>
  <div class="main">
    <div class="windowtitle">Public Downloads</div>
    
    <div class="titleseparator">Canimals Fan-Made 3D Models</div>
    <p>Canimals is property of <a href="http://voozclub.com/en/canimals/">Voozclub Co, Ltd.</a><br>
    Please do not use these 3D models for commercial purposes.</p>
    <div class="mediagroup">
      <a class="publicmodel" href="https://drive.google.com/drive/folders/108qKg0Y0egUFGWzJP6YUztPnqoI6ofl6?usp=drive_link"><span class="label">Ato</span><img src="resources/modelpreviews/ato.png"></a>
      <a class="publicmodel" href="https://drive.google.com/drive/folders/1mMPcrjoDP5_AMwi2XfzrfajdZxBhsclC?usp=drive_link"><span class="label">Fizzy</span><img src="resources/modelpreviews/fizzy.png"></a>
      <a class="publicmodel" href="https://drive.google.com/drive/folders/1DNGWCX7vtL0n-_5NJko0g-Gi2Q9nk4uZ?usp=drive_link"><span class="label">Mimi</span><img src="resources/modelpreviews/mimi.png"></a>
      <a class="publicmodel" href="https://drive.google.com/drive/folders/1Beoj4IchDc8czxFHsAxLm0I-bfn8t9Nv?usp=drive_link"><span class="label">Nia</span><img src="resources/modelpreviews/nia.png"></a>
      <a class="publicmodel" href="https://drive.google.com/drive/folders/1gnY7sbsdEjdiFFzmX-1LZMydLfpq1mQe?usp=drive_link"><span class="label">OZ</span><img src="resources/modelpreviews/oz.png"></a>
      <a class="publicmodel" href="https://drive.google.com/drive/folders/1AOtdyULtXOfvqoQHz2ZgD38b9Q-CItcu?usp=drive_link"><span class="label">Toki</span><img src="resources/modelpreviews/toki.png"></a>
      <a class="publicmodel" href="https://drive.google.com/drive/folders/1A_2hAXVNnAxVGoNgZ8jzdZiOndrPLQmP?usp=drive_link"><span class="label">Uly</span><img src="resources/modelpreviews/uly.png"></a>
      <a class="publicmodel" href="https://drive.google.com/drive/folders/1gPNL3OFbJMsxhT0ENlbivGbtOVguAOrY?usp=drive_link"><span class="label">Pow</span><img src="resources/modelpreviews/pow.png"></a>
    </div>
    
    <div class="titleseparator">3D Props and Things</div>
    <p>These 3D models are public domain, so you can use them for your projects freely.<br>
    Credit is optional, but is appreciated. :)</p>
    <div class="mediagroup">
      <a class="publicmodel" href="https://drive.google.com/drive/folders/1gpOeqJ1y_Kc3kNxi0CypoFapLfrF6WS8?usp=sharing"><span class="label">Clapboard</span><img src="resources/modelpreviews/clapper.png"></a>
    </div>
    
  </div>
  <div class="footer">
    <div class="footertext">This website was hosted using <a href="https://pages.github.com/">GitHub Pages</a></div>
  </div>
  <script src="menuloader.js"></script>
</body>
</html>
